respawn

pre-start script
   # touch /tmp/CraigsTestFile.txt
end script

start on startup

stop on shutdown

exec /usr/local/www/probe/kibana-4.1.4-linux-x64/bin/kibana 

post-start script

end script
